<!doctype html>
<html>
  <head>
    <style>
body {
  margin: 0
}
    </style>
  </head>
  <body>
    <script type="importmap">
{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three@0.176.0/build/three.module.js",
    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.176.0/examples/jsm/"
  }
}
    </script>
    <script type="module">
import * as THREE from 'three'
import { OrbitControls } from 'three/addons/controls/OrbitControls.js'
import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js'
import { DRACOLoader } from 'three/addons/loaders/DRACOLoader.js'

const scene = new THREE.Scene()
const camera = new THREE.PerspectiveCamera(
  75,
  window.innerWidth / window.innerHeight,
  0.1,
  1000,
)
camera.position.z = 5

const light = new THREE.DirectionalLight(0xFFFFFF, 5)
light.position.set(0, 10, 0)
light.target.position.set(-5, 0, 0)
scene.add(light)
scene.add(light.target)

/* TEMP */
const geometry = new THREE.BoxGeometry(1, 1, 1)
const material = new THREE.MeshPhongMaterial({ color: '#8AC' });
const cube = new THREE.Mesh(geometry, material)
scene.add(cube)
/* ENDTEMP */

const renderer = new THREE.WebGLRenderer()
renderer.setSize(window.innerWidth, window.innerHeight)
document.body.appendChild(renderer.domElement)

const controls = new OrbitControls(camera, renderer.domElement)
const loader = new GLTFLoader()
const draco = new DRACOLoader()
draco.setDecoderPath('https://www.gstatic.com/draco/versioned/decoders/1.5.7/')
loader.setDRACOLoader(draco)

loader.load(
  'ariane-med-v78.draco.gltf',
  function (gltf) {
    scene.add(gltf.scene)
    console.log(scene.getObjectByName("ANIM_MAIN"))
  },
)

function animate() {
  /* TEMP */
  cube.rotation.y += 0.01
  /* ENDTEMP */
  renderer.render(scene, camera)
}
renderer.setAnimationLoop(animate)
    </script>
  </body>
</html>
